<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>저희 결혼합니다. - 이승효 &amp; 임보람</title>

    <meta property="og:title" content="저희 결혼합니다. - 이승효 &amp; 임보람" />
    <meta property="og:site_name" content="이승효 &amp; 임보람" />
    <meta property="og:url" content="http://www.hyoram.cf" />
    <meta property="og:description" content="2017년 11월 25일 (토요일) 오후 12시 30분 / 광주 드메르 웨딩홀 1층 르씨엘홀" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/xeicon.min.css" />
    <link rel="stylesheet" href="/static/css/leaflet.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div id="header" data-0="opacity:1" data-80p="opacity:0">
    <div class="vertical-center">
        <div class="vertical-center-inner">
            <div class="title">
                <div class="profile"><img src="/static/images/hyoram.jpg" /></div>
            </div>
        </div>
    </div>
    
    <div class="blind"></div>
    <h1>WE ARE<br />GETTING<br />MARRIED</h1>


    <span class="down_arrow"><i class="xi-angle-down-thin"></i></span>

</div>


<div class="dummy"></div>

<div id="welcome">
    <div class="container">
        <div class="vertical-center">
            <div class="vertical-center-inner">
                <div class="description">
                    <p class="text-center">
                        하나님의 은혜로 만나 하나님의 은혜로 결혼합니다<br />
                        검은 머리가 파뿌리 될때까지<br />
                        하나님의 은혜를 누리는 가정이 되도록<br />
                        따뜻한 격려와 축복을 더해 주시면<br />
                        더없는 기쁨으로 간직하겠습니다</p>
                </div>

                <div class="parents">
                    <ul class="list-unstyled text-center">
                        <li>이　현 · 박숙자 <small>의 장남</small> &nbsp;&nbsp;<strong>승효</strong></li>
                        <li>임승경 · 이연희 <small>의 차녀</small> &nbsp;&nbsp;<strong>보람</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="location" class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-6" id="map"></div>
        <div class="col-md-6 col-sm-6" id="location_description">
            <div class="vertical-center">
                <div class="vertical-center-inner">
                    <p>
                        2017년 11월 25일 (토요일) 오후 12시 30분<br />
                        광주 드메르 웨딩홀 1층 르씨엘홀
                    </p>
                    <div class="transports">
                        <div class="transport">
                            <h3>전세버스</h3>
                            <p>오전 7시 30분 / 고양시 가장동 삼거리<br />
                               오전 7시 30분 / 서울대입구 전철역 2번 출구<br />
                               오전 8시 00분 / 서초역 전철역 3번 출구<br />
                               <h5>전세버스 이용하실 분은 신랑 <small>또는</small> 신부에게<br/>
                               미리 연락해주세요</h5>
                            </p>
                        </div>
                        <div class="transport">
                            <h3>고속버스 이용시 <small>(광주 비아정류소 하차)</small></h3>
                                <p>택시 13분(거리 3.6km / 요금 3,900원)<br />
                                </p>
                        </div>
                        <div class="transport">
                            <h3>KTX 이용시 <small>(광주송정역 하차)</small></h3>
                                <p>택시 27분(거리 10.9km / 요금 10,300원)<br />
                                </p>
                        </div>
                    </div>
                    <div class="contacts">
                        <a id="call-groom-btn" class="btn btn-block btn-default" href="tel:+8210-9771-5156"><i class="xi-call"></i> 신랑에게 연락하기</a>
                        <a id="call-bride-btn" class="btn btn-block btn-default" href="tel:+8210-9159-0832"><i class="xi-call"></i> 신부에게 연락하기</a>
                    </div>
                    <div class="row links-open-map">
                        <div class="col-md-6">
                            <!-- 출처 : http://landzz.com/125 -->
                            <a href="http://map.naver.com/?elng=126.8221104257521&elat=35.20810982008988&menu=route&etext=%EA%B4%91%EC%A3%BC%20%EB%93%9C%EB%A9%94%EB%A5%B4%EC%9B%A8%EB%94%A9%ED%99%80&pathType=1" class="btn btn-block btn-naver" target="_blank"><i class="xi-naver"></i> 네이버 지도로 보기</a>
                        </div>
                        <div class="col-md-6">
                            <a href="http://map.daum.net?eX=459505&eY=475494&eName=%EA%B4%91%EC%A3%BC%20%EB%93%9C%EB%A9%94%EB%A5%B4%EC%9B%A8%EB%94%A9%ED%99%80" class="btn btn-block btn-kakao" target="_blank"><i class="xi-kakaotalk"></i> 다음 지도로 보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="float" data-0="opacity:0" data-100p="opacity:1">
    <a id="kakao-link-btn" class="link"><i class="xi-kakaotalk"></i></a>
    <a id="facebook-link-btn" class="link" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwedding.wani.kr%2F" target="_blank"><i class="xi-facebook"></i></a>
    <a id="twitter-link-btn" class="link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwedding.wani.kr%2F&ref_src=twsrc%5Etfw&text=%EC%A0%80%ED%9D%AC%20%EA%B2%B0%ED%98%BC%ED%95%A9%EB%8B%88%EB%8B%A4.%20-%20%EC%A0%84%EC%B0%BD%EC%99%84%20%26%20%EC%B0%A8%EB%B6%80%EA%B2%BD&tw_p=tweetbutton&url=http%3A%2F%2Fwedding.wani.kr%2F"><i class="xi-twitter"></i></a>
</div>

<div class="hide">
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="저희 결혼합니다. - 이승효 &amp; 임보람">Tweet</a>
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/skrollr.min.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appKey=ac1103745fb2a2be4431122d12260cc6"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/static/js/script.js?20171021"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108437887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108437887-1');
</script>


</body>
</html>
